src/Thumbparams_Configurator/Thumbparams_Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ThumbParams Configurator" Height="851" Width="549">
    <Grid>
        <ListBox ItemsSource="{Binding ParameterList}" x:Name="Lbx_Params" Margin="10,228,10,147">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" Content="{Binding DisplayString}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                        <TextBox Width="100" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" ToolTip="{Binding Text}" Text="{Binding Floating}" Margin="30, 0, 0, 0" IsEnabled="{Binding isEnabled}"/>
                        <ComboBox Grid.Column="2" Margin="20, 0, 0, 0" SelectedIndex="{Binding AlwaysSend}" ToolTip="{Binding Text}" SelectionChanged="ComboBox_SelectionChanged" Width="120">
                            <ComboBoxItem>Only Send New</ComboBoxItem>
                            <ComboBoxItem>Always Send Positive</ComboBoxItem>
                            <ComboBoxItem>Always Send</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="IP-Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="193" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Tbx_IP" Margin="216,13,10,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" TextChanged="TextChanged" FontSize="14"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="193" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Tbx_Port" Margin="216,44,10,0" TextWrapping="Wrap" Text="9000" VerticalAlignment="Top" TextChanged="TextChanged" FontSize="14"/>
        <Label Content="Polling Rate (Hz)" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="193" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Tbx_PollingRate" Margin="216,136,10,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" TextChanged="TextChanged" FontSize="14"/>
        <Label Content="Stick Move Tolerance (%)" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="193" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Tbx_StickMoveTolerance" Margin="216,167,10,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" TextChanged="TextChanged" FontSize="14"/>
        <Button Content="Reset OSC Config" Margin="10,0,10,50" Click="Reset_OSC_Clicked" Height="32" VerticalAlignment="Bottom"/>
        <Label Content="Parameter" HorizontalAlignment="Left" Margin="14,197,0,0" VerticalAlignment="Top" Width="159" HorizontalContentAlignment="Left" FontWeight="Bold" Height="26"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="175,197,0,0" VerticalAlignment="Top" Width="159" HorizontalContentAlignment="Left" FontWeight="Bold" Height="26"/>
        <Button x:Name="UAP" Content="Untick all Parameters" Margin="10,0,275,117" Click="Button_Param_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="TAP" Content="Tick all Parameters" Margin="0,0,9,117" Click="Button_Param_Click" RenderTransformOrigin="0.596,0.23" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="260"/>
        <Button Content="Save" Margin="10,0,10,13" Click="Save_Clicked" Height="32" VerticalAlignment="Bottom"/>
        <Label Content="Floating Time" HorizontalAlignment="Left" Margin="254,197,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Left" FontWeight="Bold" Height="26"/>
        <Label Content="Server Port" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="193" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Tbx_Server_Port" Margin="216,74,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextChanged="TextChanged" FontSize="14"/>
        <Label Content="HTTP Port" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="193" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Tbx_http_port" Margin="216,105,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextChanged="TextChanged" FontSize="14"/>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="376,197,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Left" FontWeight="Bold" Height="26" RenderTransformOrigin="0.494,0.064"/>
        <Button x:Name="OSN" Content="Only Send New" Margin="10,0,0,87" Click="Mode_Click" HorizontalAlignment="Left" Width="178" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="ASP" Content="Always Send Positives" Margin="0,0,9,87" Click="Mode_Click" Height="25" VerticalAlignment="Bottom" RenderTransformOrigin="0.596,0.23" HorizontalAlignment="Right" Width="179"/>
        <Button x:Name="AS" Content="Always Send" Margin="193,0,193,87" Click="Mode_Click" Height="25" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
