src/Thumbparams_Configurator/Thumbparams_Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ThumbParams Configurator" Height="683" Width="433">
    <Grid>
        <ListBox ItemsSource="{Binding ParameterList}" x:Name="Lbx_Params" Margin="10,163,10,107">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding DisplayString}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="IP-Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="193" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Tbx_IP" Margin="216,14,10,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" TextChanged="TextChanged"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="193" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Tbx_Port" Margin="216,45,10,0" TextWrapping="Wrap" Text="9000" VerticalAlignment="Top" TextChanged="TextChanged"/>
        <Label Content="Polling Rate (Hz)" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="193" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Tbx_PollingRate" Margin="216,76,10,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" TextChanged="TextChanged"/>
        <Label Content="Stick Move Tolerance (%)" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="193" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Tbx_StickMoveTolerance" Margin="216,107,10,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" TextChanged="TextChanged"/>
        <Button Content="Save" Margin="10,0,10,10" Click="Save_Clicked" Height="32" VerticalAlignment="Bottom"/>
        <Label Content="Parameter" HorizontalAlignment="Left" Margin="14,133,0,0" VerticalAlignment="Top" Width="159" HorizontalContentAlignment="Left" FontWeight="Bold"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="175,133,0,0" VerticalAlignment="Top" Width="159" HorizontalContentAlignment="Left" FontWeight="Bold"/>
        <Button Content="Untick all" Margin="10,0,0,77" Click="Untick_all_Click" HorizontalAlignment="Left" Width="193" Height="25" VerticalAlignment="Bottom"/>
        <Button Content="Tick all" Margin="208,0,10,77" Click="Tick_all_Click" Height="25" VerticalAlignment="Bottom" RenderTransformOrigin="0.596,0.23"/>
        <Button Content="Untick Click Actions" Margin="10,0,0,47" Click="Untick_Click_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="121"/>
        <Button Content="Untick Touch Actions" Margin="136,0,0,47" Click="Untick_Touch_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="134"/>
        <Button Content="Untick Position Actions" Margin="275,0,10,47" Click="Untick_Position_Click" Height="25" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
